{
	"name": "dimitarnestorov",
	"description": "npx dimitarnestorov to view my digital card",
	"version": "0.0.2",
	"repository": "https://github.com/dimitarnestorov/card.git",
	"author": "Dimitar Nestorov <opensource@dimitarnestorov.com>",
	"main": "card.js",
	"bin": {
		"dimitarnestorov": "card.js"
	},
	"scripts": {
		"prepublishOnly": "tsc && yarn run build-card",
		"build-card": "ts-node ./build.ts",
		"dev": "yarn run build-card && ts-node ./card.ts",
		"test": "yarn run build-card && ts-node ./test/test.ts"
	},
	"dependencies": {
		"supports-hyperlinks": "^2.1.0"
	},
	"devDependencies": {
		"@types/ansi-escapes": "^4.0.0",
		"@types/node": "^15.12.5",
		"ansi-escapes": "^4.3.1",
		"boxen": "^4.2.0",
		"chalk": "^2.4.2",
		"ts-node": "^8.10.2",
		"typescript": "^4.2.2"
	},
	"files": [
		"card.js",
		"links.out",
		"clean.out"
	],
	"keywords": [
		"card",
		"npm",
		"npm card",
		"npx",
		"npx card",
		"business card"
	],
	"license": "MIT"
}
